<?xml version="1.0" encoding="utf-8"?>
<TestProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="IntelligentPcbaTester">
  <Path>D:\ICT_Projects\SG2_INTERTER_CONTROL.prj</Path>
  <Model>SG2_INTERTER_CONTROL</Model>
  <FIDs>
    <int>2</int>
  </FIDs>
  <Panel>1</Panel>
  <Board1Checked>true</Board1Checked>
  <Board2Checked>false</Board2Checked>
  <Board3Checked>false</Board3Checked>
  <Board4Checked>false</Board4Checked>
  <TwoBoardsLeftRight>true</TwoBoardsLeftRight>
  <MultiPanelBarcodeType>None</MultiPanelBarcodeType>
  <IctProjectName>INFAC-SG2-V32-20221214</IctProjectName>
  <IctMasterGoodSerialNumber />
  <IctMasterGoodProjectName />
  <IctMasterFailSerialNumber />
  <IctMasterFailProjectName />
  <IctVariantName />
  <IctUnpowerSectionTitle />
  <IctUnpowerSectionName />
  <IctUnpowerRetryEnabled>true</IctUnpowerRetryEnabled>
  <IctUnpowerPressDown>true</IctUnpowerPressDown>
  <IctUnpowerRunOrder>1</IctUnpowerRunOrder>
  <IctUnpowerIsEOL>false</IctUnpowerIsEOL>
  <IctPowerSectionTitle />
  <IctPowerSectionName />
  <IctPowerRetryEnabled>true</IctPowerRetryEnabled>
  <IctPowerPressDown>true</IctPowerPressDown>
  <IctPowerRunOrder>2</IctPowerRunOrder>
  <IctPowerIsEOL>false</IctPowerIsEOL>
  <NovaSectionTitle />
  <NovaSectionName />
  <NovaRetryEnabled>true</NovaRetryEnabled>
  <NovaPressDown>false</NovaPressDown>
  <NovaRunOrder>3</NovaRunOrder>
  <NovaIsEOL>true</NovaIsEOL>
  <JtagSectionTitle>EOL</JtagSectionTitle>
  <JtagSectionName>ICT-EOL</JtagSectionName>
  <JtagRetryEnabled>true</JtagRetryEnabled>
  <JtagPressDown>true</JtagPressDown>
  <JtagRunOrder>4</JtagRunOrder>
  <JtagIsEOL>true</JtagIsEOL>
  <JtagProjectName />
  <FunctionSectionTitle />
  <FunctionSectionName />
  <FunctionRetryEnabled>true</FunctionRetryEnabled>
  <FunctionPressDown>false</FunctionPressDown>
  <FunctionRunOrder>5</FunctionRunOrder>
  <FunctionIsEOL>true</FunctionIsEOL>
  <EolSectionTitle />
  <EolSectionName />
  <EolRetryEnabled>true</EolRetryEnabled>
  <EolPressDown>false</EolPressDown>
  <EolRunOrder>6</EolRunOrder>
  <EolIsEOL>true</EolIsEOL>
  <GrpFiles>
    <GrpInfo>
      <Channel>1</Channel>
      <FilePath>C:\Users\user\Documents\NovaFlash\Projects\INFAC_SG2_Inverter_Control.grp</FilePath>
      <RunOrder>1</RunOrder>
      <GrpCrc>1097310683</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>1</Channel>
      <FilePath />
      <RunOrder>2</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>1</Channel>
      <FilePath />
      <RunOrder>3</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <FilePath />
      <RunOrder>1</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <FilePath />
      <RunOrder>2</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <FilePath />
      <RunOrder>3</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <FilePath />
      <RunOrder>1</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <FilePath />
      <RunOrder>2</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <FilePath />
      <RunOrder>3</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <FilePath />
      <RunOrder>1</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <FilePath />
      <RunOrder>2</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <FilePath />
      <RunOrder>3</RunOrder>
      <GrpCrc>0</GrpCrc>
      <DataCrc>0</DataCrc>
      <MesCrc>0</MesCrc>
    </GrpInfo>
  </GrpFiles>
  <Power1Voltage>0</Power1Voltage>
  <Power1Current>0</Power1Current>
  <Power1Enabled>true</Power1Enabled>
  <Power2Voltage>0</Power2Voltage>
  <Power2Current>0</Power2Current>
  <Power2Enabled>true</Power2Enabled>
  <PcbInfoFile />
</TestProject>