<?xml version="1.0" encoding="utf-8"?>
<TestProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="IntelligentPcbaTester">
  <Path>D:\ICT_Projects\SG2_INVERTER_CONTROL V3.2.prj</Path>
  <Model>SG2_INVERTER_CONTROL</Model>
  <FIDs>
    <int>2</int>
  </FIDs>
  <Panel>1</Panel>
  <Board1Checked>true</Board1Checked>
  <Board2Checked>false</Board2Checked>
  <Board3Checked>false</Board3Checked>
  <Board4Checked>false</Board4Checked>
  <TwoBoardsLeftRight>true</TwoBoardsLeftRight>
  <BottomBoardFirst>false</BottomBoardFirst>
  <MultiPanelBarcodeType>None</MultiPanelBarcodeType>
  <IctProjectName>INFAC-SG2-V32-20230116</IctProjectName>
  <IctMasterGoodSerialNumber />
  <IctMasterGoodProjectName />
  <IctMasterFailSerialNumber />
  <IctMasterFailProjectName />
  <IctVariantName>SG2</IctVariantName>
  <IctUnpowerEnabled>true</IctUnpowerEnabled>
  <IctUnpowerSectionTitle>ICT</IctUnpowerSectionTitle>
  <IctUnpowerSectionName>ICT-unpowered</IctUnpowerSectionName>
  <IctUnpowerRetryEnabled>true</IctUnpowerRetryEnabled>
  <IctUnpowerPressDown>true</IctUnpowerPressDown>
  <IctUnpowerRunOrder>1</IctUnpowerRunOrder>
  <IctUnpowerIsEOL>true</IctUnpowerIsEOL>
  <IctPowerEnabled>true</IctPowerEnabled>
  <IctPowerSectionTitle />
  <IctPowerSectionName />
  <IctPowerRetryEnabled>true</IctPowerRetryEnabled>
  <IctPowerPressDown>false</IctPowerPressDown>
  <IctPowerRunOrder>2</IctPowerRunOrder>
  <IctPowerIsEOL>true</IctPowerIsEOL>
  <NovaEnabled>true</NovaEnabled>
  <NovaSectionTitle />
  <NovaSectionName />
  <NovaRetryEnabled>true</NovaRetryEnabled>
  <NovaPressDown>false</NovaPressDown>
  <NovaRunOrder>3</NovaRunOrder>
  <NovaIsEOL>true</NovaIsEOL>
  <JtagEnabled>true</JtagEnabled>
  <JtagSectionTitle>EOL</JtagSectionTitle>
  <JtagSectionName>ICT-EOL</JtagSectionName>
  <JtagRetryEnabled>false</JtagRetryEnabled>
  <JtagPressDown>true</JtagPressDown>
  <JtagRunOrder>4</JtagRunOrder>
  <JtagIsEOL>true</JtagIsEOL>
  <JtagProjectName />
  <FunctionEnabled>true</FunctionEnabled>
  <FunctionSectionTitle />
  <FunctionSectionName />
  <FunctionRetryEnabled>true</FunctionRetryEnabled>
  <FunctionPressDown>false</FunctionPressDown>
  <FunctionRunOrder>5</FunctionRunOrder>
  <FunctionIsEOL>true</FunctionIsEOL>
  <EolEnabled>true</EolEnabled>
  <EolSectionTitle />
  <EolSectionName />
  <EolRetryEnabled>true</EolRetryEnabled>
  <EolPressDown>false</EolPressDown>
  <EolRunOrder>6</EolRunOrder>
  <EolIsEOL>true</EolIsEOL>
  <Ext1Enabled>true</Ext1Enabled>
  <Ext1SectionTitle>EXT1</Ext1SectionTitle>
  <Ext1SectionName />
  <Ext1RetryEnabled>true</Ext1RetryEnabled>
  <Ext1PressDown>false</Ext1PressDown>
  <Ext1RunOrder>7</Ext1RunOrder>
  <Ext1IsEOL>true</Ext1IsEOL>
  <Ext2Enabled>true</Ext2Enabled>
  <Ext2SectionTitle>EXT2</Ext2SectionTitle>
  <Ext2SectionName />
  <Ext2RetryEnabled>true</Ext2RetryEnabled>
  <Ext2PressDown>false</Ext2PressDown>
  <Ext2RunOrder>8</Ext2RunOrder>
  <Ext2IsEOL>true</Ext2IsEOL>
  <GrpFiles>
    <GrpInfo>
      <Channel>1</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>1</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>1</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>2</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>1</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>3</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>1</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>2</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>2</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>3</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>1</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>2</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>3</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>3</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>1</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>2</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
    <GrpInfo>
      <Channel>4</Channel>
      <GrpFilePath />
      <ImportFilePath />
      <RunOrder>3</RunOrder>
      <Crc>0</Crc>
      <CheckForMes>false</CheckForMes>
    </GrpInfo>
  </GrpFiles>
  <Power1Voltage>0</Power1Voltage>
  <Power1Current>0</Power1Current>
  <Power1Enabled>true</Power1Enabled>
  <Power2Voltage>0</Power2Voltage>
  <Power2Current>0</Power2Current>
  <Power2Enabled>true</Power2Enabled>
  <PcbInfoFile />
</TestProject>